<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Macondo&family=Sora:wght@300&display=swap');


  * { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   }

body{
font-family: 'Lato', sans-serif;
font-family: 'Macondo', cursive;
font-family: 'Sora', sans-serif;
 }


:root {
  --background: linear-gradient(150deg, #53f 15%, #05d5ff 70%, #a6ffcb 94%);
  --first: #53f;
  --second: #4553ff;
  --third: #4f40ff;
  --fourth: #25ddf5;
  --fifth: #1fa2ff;
}

.container {
  width: 100%;
  height: 80wvh;
  background: var(--background);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  transform: skewY(-10deg);
  transform-origin: 0;
  position: absolute;
  z-index: -10;
}

.container span:nth-child(1) {
  grid-column: span 1;
  background: var(--first);
}

.container span:nth-child(2) {
  grid-column: span 2;
  background: var(--second);
}

.container span:nth-child(3) {
  grid-column: span 2;
  background: var(--third);
}

.container span:nth-child(4) {
  grid-column: 6;
  grid-row: 3;
  background: var(--fourth);
}

.container span:nth-child(5) {
  grid-column: span 2;
  grid-row: 4;
  background: var(--fifth);
}











.container{
  background-color: rgb(121, 128, 131);
  width: 100%;
  height: 100vh;
}

.top-div{
  height: 10vh;
}
.nav-link{
  display: inline-block;
  position: relative;
  color: 
#0087ca;
}

/* sidebar section */

.sidebar{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;  
    z-index: 1;
    position: fixed;
    height: 100vh;
    left: -100%;
    transition-duration: 0.7s;
    width: 70%;
    z-index: 1000;
    }
.sidebar.active{
  left: 0;
}
  .side-button{
      background-color: #ffffff;
      color: dodgerblue;
      margin: auto;
      display: flex;
			align-items: center;
			justify-content: center;
			min-width: 40%;
			border-radius: 1rem;
			padding: 0.5rem 0;
      border: none;
        }
    .side-button:hover{
			background-color: #e47c27;
			box-shadow: inset 7px 7px 7px 7px #f39141;
			transition-duration: 0.7s;
			cursor: pointer;
      color:white;
		}
        .into{
			background-color: #46941D;
			text-align: center;
			font-size: 1.5rem;
			margin: 5% auto 0;
			border-radius: 10%;
            display: none;
		}
    .menubtn{
      margin-right: 15rem;
      width: 10%;
      background-color: transparent;
      color: #ffffff;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.5rem;
			border-radius: 10%;
      border: 0;
      outline: none;
      cursor: pointer;
  }
  
	

/* .carousel {
  background: green;

} */

.carousel-cell {
    width: 80%;
    margin-right: 20%;
    background: #ffffff;
    border-radius: 20px;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}


.inner-div1{
  width: 90%;
  height: 90%;
}

.file-btn{
	background: #15a14f;
  color: #fff;
  font-size: 1.2rem;
  padding: 2%;
  font-family: 'Lato', sans-serif;
  border-radius: 10px;
  cursor: pointer;
}
.file-btn:hover{
  background-color:#31c970;
  transition-duration: 0.5s;
}

.clk-btn{
  background: #e47c27;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  padding: 2%;
  font-family: 'Lato', sans-serif;
  border-radius: 10px;
  cursor: pointer;
}
.clk-btn:hover{
  background-color: #f39141;
  transition-duration: 0.5s;
}
.json-result{
  border-radius: 1px solid gray;
  height: 50vh;
  width: 100%;
  background-color: rgb(226, 226, 226);
  border-radius: 5px;
  margin-top: 6%;
  
}
  



.inner-div2{

  height: 100%;
  width: 80%;
}
#speech-txt-area{
  height: 60%;
  width: 95%;
  font-size: 1rem;
  background-color: rgb(226, 226, 226);
  color: black;
  margin: 5% auto;
  border-radius: 5px;
}
.rounded {
  display:block;
  height: 20%;
  width: 30%;
  border-radius: 50%;
  border: 3px solid rgb(64, 132, 201);
  font-size: 1.5rem;
  background-color: rgb(241, 50, 50);
  font-weight: bolder;
  color: white; 
  margin: 5% auto;
}








.down-div{
  /* background-color: violet; */
  height: 20vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.ad-div{
  background-color: black;
  width: 80%;
  height: 80%;
  border-radius: 20px;
}

input[type="file"] {
    display: none;
}
</style>

<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
  <div class="container">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
  </div>



  <div class="sidebar" id="sideid">
    <button class="into">X</button>
    <button class="side-button" id="homebtn">Home</button>
    <button class="side-button" id="location-btn">Location</button>
    <button class="side-button" id="whishlistbtn">Wishlist</button>
    <button class="side-button" id="more-btn">More</button>
</div>



    <div class="top-div">
      <button class="menubtn" id="menuid"><i class="fa fa-bars"></i></button>
      <H2 class="nav-link">HEARING AID</H2>
    </div>
    



    

    <!-- Flickity HTML init -->
    <div class="carousel"
      data-flickity='{ "wrapAround": true }'>
      <div class="carousel-cell">
        <div class="inner-div1">
          <div>
            <form method="post" id="datafetch_form" enctype="multipart/form-data">
                <label class="file-btn" style="margin-right: 2%;">
                  <input type="file" id="data" accept=".wav">
                  UPLOAD File
              </label>
              <button class="clk-btn" id="fetch">Predict</button>
            </form>
          </div>
          <div>
              <div class="json-result">
                
              </div>
          </div>
        </div>
        
      </div>
      <div class="carousel-cell">
        <div class="inner-div2">
          <button class="rounded" onclick="speechTxt()">TAP</button>
          <center><label for="">to speak!</label></center>
          <div placeholder="output text here..." name="" id="speech-txt-area" cols="30" rows="10">
            <p id="p"></p>
          </div>
      </div> 
      </div>
      <div class="carousel-cell">xyz</div>
      <div class="carousel-cell">xy3</div>
      <div class="carousel-cell">xvt4</div>
    </div>

    <div class="down-div">
      <div class="ad-div">
        
      </div>
    </div>

  


    <script>
    let menu=document.querySelector('.menubtn');
    let into=document.querySelector('.into');
		let side=document.querySelector('.sidebar');
		menu.addEventListener('click',function(){
				side.classList.add('active');
        window.addEventListener('click',function(event){
          if(event.target.id!=='sideid' && event.target.id!=='menuid'){
              side.classList.remove('active');
          }
    });
       
		});
    
    
    
		// into.addEventListener('click',function(){
		// 	side.classList.remove('active');
		// })
    </script>

      <script>
		function speechTxt(){
			var speech = true;
			window.SpeechRecognition = window.SpeechRecognition||window.webkitSpeechRecognition;
			const recognition = new SpeechRecognition();
			recognition.interimResults = true;
			const words = document.querySelector('#speech-txt-area');
			words.appendChild(p);

			recognition.addEventListener('result', e => {
				const transcript = Array.from(e.results).map(result => result[0]).map(result => result.transcript).join('')

				document.getElementById("speech-txt-area").innerHTML = transcript;
				console.log(transcript);
			});
			
			if (speech == true) {
				recognition.start();
				recognition.addEventListener('end', recognition.start);
			}

		}
    </script>
</body>
</html>